apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: jenkins-rhtap
  namespace: jenkins
spec:
  lookupPolicy:
    local: false
  tags:
  - name: "latest"
    from:
      kind: DockerImage
      name: quay.io/rhtap_qe/jenkins-rhtap:latest
    referencePolicy:
      type: Source